Valdosta Moves
==============

This Project was done in a 4 person team environment in which I was the lead programmer
=======================================================================================

LIVE DEMO
=========

{VALDOSTA MOVES}[http://mattfinal.herokuapp.com]

Running Instructions
====================

You can easily surf the information of this demo application and create an account of your own to give yourself access to:

- Commenting on forums, events, and recipes

- Access commonly used workouts for specific body parts

- And much more...

